{
  "active_version": "6.0.0",
  "firmwares": [
    {
      "version": "6.0.0",
      "size": 1042704,
      "uploaded_at": "2026-03-24T04:27:10.979Z",
      "note": "test6"
    },
    {
      "version": "5.0.0",
      "size": 4194304,
      "uploaded_at": "2026-03-24T04:16:08.991Z",
      "note": "test3"
    },
    {
      "version": "4.0.0",
      "size": 3072,
      "uploaded_at": "2026-03-24T04:11:23.598Z",
      "note": "test2"
    }
  ]
}